# git-commit-analyzer-java8

./: MANUAL.md  debug_parents.txt  debug_result.txt  dump.txt  git_log_diff.txt  git_log_m.txt  id_ed25519_github  id_ed25519_github.pub  match_final.txt  match_very_final.txt  output.txt  output_debug.txt  output_final.txt  output_fix.txt  output_new.txt  output_parent1.txt  output_parents.txt  output_rename.txt  output_very_final.txt  parent1.txt  pom.xml  raw_diff.txt  rename_diff.txt  resultado_analise.txt
src/main/java/br/com/analyzer/: Main.java  Propriedades.java
src/main/java/br/com/analyzer/domain/: ArquivoCommit.java  Commit.java
src/main/java/br/com/analyzer/service/: DiffProcessor.java  GitCommitExtractor.java
